<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="PropellerApi" Version="2.4.7" />
    <PackageReference Include="RT.CommandLine" Version="2.2.204" />
    <PackageReference Include="RT.TagSoup" Version="1.1.52" />
    <PackageReference Include="RT.Util" Version="2.0.1826" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Puzzles.css" />
    <Content Include="Resources\Puzzles.js" />
    <Content Include="Resources\KtaneWeb.css" />
    <Content Include="Resources\KtaneWeb.js" />
  </ItemGroup>
</Project>